src/graphQL/event/event.graphql

type Event {
  id: ID!
  name: String!
  admin_name: String!
  admin_email: String
  datetime: String
  place: String
  place_coords: String
  vehicles: [Vehicle]
  passengers: [Passenger]
}

input NewEvent {
  name: String!
  admin_name: String!
  admin_email: String
  datetime: String
  place: String
  place_coords: String
  vehicles: [ID]
  passengers: [ID]
}

input UpdateEvent {
  id: ID!
  name: String
  admin_name: String
  admin_email: String
  datetime: String
  place: String
  place_coords: String
  vehicles: [ID]
  passengers: [ID]
}

input DeleteEvent {
  id: ID!
}

type Query {
  allEvents: [Event]!
}

type Mutation {
  newEvent(input: NewEvent!): Event!
  updateEvent(input: UpdateEvent!): Event!
  deleteEvent(input: DeleteEvent!): Event!
}
